#########################
Testing a
#########################

>>> largest_34([1000, 1, 100, 2, 99, 200, -100])
199
>>> largest_34([1000, 1, 150, 2, 121, 200, -100])
271

#########################
Testing b
#########################

>>> largest_third([1000, 1, 150, 2, 121, 200, -100])
1200
>>> largest_third([1000, 1, 150, 2, 121, 200, -100,3,4,5,6,7,8])
1471

#########################
Testing c
#########################

>>> third_at_least([1, 5, 8, 2, 6, 55, 90])
>>> third_at_least([1, 5, 8, 2, 6, 55, 90])
>>> third_at_least([1, 5, 5, 2, 6, 55, 90])
>>> third_at_least([1, 5, 5, 5, 6, 55, 90])
5

#########################
Testing d
#########################

>>> sum_tri([1, 5, 8, 2, 6, 55, 90],103)
True
>>> sum_tri([-1, 1, 5, 8, 2, 6],-3)
True
>>> sum_tri([-10,2],-18)
True
>>> sum_tri([1, 1, 5, 8, 2, 6],1000)
False