Testing Q1
>>> min_enclosing_rectangle(1,1,1)
(0, 0)

>>> min_enclosing_rectangle(4.5,10,2)
(5.5, -2.5)

>>> min_enclosing_rectangle(500,1000,2000)
(500, 1500)

Testing Q2
>>> series_sum()
Please enter a non- negative integer: 0
1000
>>> series_sum()
Please enter a non- negative integer: -10

>>> series_sum()
Please enter a non- negative integer: 5
1001.463611111111

Testing Q3
>>> pell(0)
0
>>> pell(1)
1
>>> pell(2)
2
>>> pell(3)
5
>>> pell(-45)
>>> pell(6)
70

Testing Q4
>>> countMembers('\\')
1
>>> countMembers("'2\'")
1
>>> countMembers("1\'")
0
>>> countMembers("2aAb3?eE'_13")
4
>>> countMembers("one, Two")
3

Testing Q5
>>> casual_number("251")
251
>>> casual_number("1,aba,251")
>>> casual_number("1,251")
1251
>>> casual_number("1251")
1251
>>> casual_number("-97,251")
-97251
>>> casual_number("-,,,,")
>>> casual_number("--97,251")
>>> casual_number("-")
>>> casual_number("-1,000,001")
-1000001
>>> casual_number("999,999,999,876")
999999999876
>>> casual_number("-2")
-2

Testing Q6

Testing Q7

Testing Q8

Testing Q9

Testing Q10
>>> nonrepetitive("")
True
>>> nonrepetitive("a")
True
>>> nonrepetitive("zrtzghtghtghtq")
False
>>> nonrepetitive("abcab")
True
>>> nonrepetitive("12341341")
False
>>> nonrepetitive("44")
False




