Testing Question 1
>>> mh2kh(5)
8.04672
>>> mh2kh(110.4)
177.67157760000003
>>> 

Testing Question 2

>>> pythagorean_pair(2,2)
'False'
>>> pythagorean_pair(6,8)
'True'
>>> 

Testing Question 3

>>> in_out(0,0,2.5)
Enter a number for the x coordinate of a query point:   0
Enter a number for the y coordinate of a query point:   1.2
True
>>> 
>>> in_out(2.5,1,1)
Enter a number for the x coordinate of a query point:   -1
Enter a number for the y coordinate of a query point:   1.5
False
>>> 

Testing Question 4

>>> safe(93)
False
>>> safe(82)
True
>>> safe(29)
False
>>> safe(36)
False
>>> 

Testing Question 5
quote_maker("Everything should be made as simple as possible but not simpler.", "Albert Einstein", 1933)
In 1933, a person called
Albert Einstein
said: 'Everything should be made as simple as possible but not simpler.'
>>> 


TEsting Question 6

Input the quotethe best lack blah blah blah
Input the nameAller Baller
Input the year1969
In 1969, a person called
Aller Baller
said: 'the best lack blah blah blah'

Testing Question 7

What choice did player 1 make?
Type one of the following options: rock paper, scissors:  rock
What choice did player 2 make?
Type one of the following options: rock paper, scissors:  scissors
Player 1 Wins. That is True
It is a tie.  That is not true


Testing Question 8

>>> fun(7)
0.25
>>> fun(20)
0.3404319590043982

Testing Question 9

>>> ascii_name_plaque('vida')
**************
*            *
*  __vida__  *
*            *
**************

>>> ascii_name_plaque("Captain Kara 'Starbuck' Thrace")
****************************************
*                                      *
*  __Captain Kara 'Starbuck' Thrace__  *
*                                      *
****************************************

Testing Question 10

my_fun_drawing()


Testing Question 11

>>> alogical(5.4)
3
>>> alogical(4)
2
>>> alogical(1000)
10
>>> 

Testing Question 12

>>> time_formater(8,0)
8  o'clock
>>> time_formater(8,2)
8  o'clock
>>> time_formater(8,59)
9  o'clock
>>> time_formater(8,32)
half past 8 o'clock

Testing Question 13

half past 8 o'clock
>>> cad_cashier(10.58,11)
0.40000000000000036
>>> cad_cashier(98.87,100)
1.1500000000000057
>>> 









